TypeScript Compilation Errors - Narramorph Project
Generated on: 2025-11-13T21:14:07.323Z

src/components/NodeMap/CustomStoryNode.tsx:125:1 - error TS2578: Unused '@ts-expect-error' directive.

125 // @ts-expect-error - Unused but kept for future feature
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/StoryView/StoryView.tsx:1:10 - error TS6133: 'useCallback' is declared but its value is never read.

1 import { useCallback, useEffect, useMemo, useState, type ReactNode } from 'react';
 X~~~~~~~~~~~

src/components/StoryView/StoryView.tsx:77:1 - error TS2578: Unused '@ts-expect-error' directive.

77 // @ts-expect-error - Unused but kept for future feature
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/UI/JourneyTracker.tsx:187:9 - error TS6133: 'progress' is declared but its value is never read.

187   const progress = useStoryStore((state) => state.progress);
   X~~~~~~~~

src/components/UI/JourneyTracker.tsx:225:34 - error TS2339: Property 'chapterTitle' does not exist on type 'NodeMetadata'.

225                 {node?.metadata?.chapterTitle || config.nodeId}
   X~~~~~~~~~~~~

src/stores/storyStore.test.ts:11:7 - error TS2741: Property 'journeyTracking' is missing in type '{ visitedNodes: {}; readingPath: never[]; u
unlockedConnections: never[]; specialTransformations: never[]; totalTimeSpent: number; lastActiveTimestamp: string; temporalAwarenessLevel: nu
umber; characterNodesVisited: { ...; }; unlockedL2Characters: never[]; }' but required in type 'UserProgress'.

11       progress: {
         ~~~~~~~~

  src/types/Store.ts:74:3
    74   journeyTracking: JourneyTracking;
         ~~~~~~~~~~~~~~~
    'journeyTracking' is declared here.

src/stores/storyStore.test.ts:233:7 - error TS2741: Property 'journeyTracking' is missing in type '{ visitedNodes: {}; readingPath: never[]; 
 unlockedConnections: never[]; specialTransformations: never[]; totalTimeSpent: number; lastActiveTimestamp: string; temporalAwarenessLevel: n
umber; characterNodesVisited: { ...; }; unlockedL2Characters: never[]; }' but required in type 'UserProgress'.

233       progress: {
          ~~~~~~~~

  src/types/Store.ts:74:3
    74   journeyTracking: JourneyTracking;
         ~~~~~~~~~~~~~~~
    'journeyTracking' is declared here.


Found 7 errors in 4 files.

Errors  Files
     1  src/components/NodeMap/CustomStoryNode.tsx:125
     2  src/components/StoryView/StoryView.tsx:1
     2  src/components/UI/JourneyTracker.tsx:187
     2  src/stores/storyStore.test.ts:11